{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Paragon is an open world space sim for Windows, Mac and Linux. Set in a vast open universe, it combines varied gameplay with an atmospheric backstory to create an immersive and engaging single player experience.\
\
For more information, see:\
	http://paragongame.com/}